# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DearCalls' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DearCalls
   pod "UPCarouselFlowLayout"
   pod "FSCalendar"
   pod 'Google-Mobile-Ads-SDK'
   pod 'SwiftyStoreKit'
   pod 'MBProgressHUD'
end
